libmaestro/proto/maestro_pw.proto

syntax = "proto3";

package maestro_pw;

import "google/protobuf/empty.proto";


message SoftwareInfo {
    int32 unknown2 = 2;
    FirmwareInfo firmware = 4;
    fixed64 unknown5 = 5;
    bool unknown6 = 6;
}

message FirmwareInfo {
    // Note: order might not be correct
    FirmwareVersion case = 1;
    FirmwareVersion right = 2;
    FirmwareVersion left = 3;
}

message FirmwareVersion {
    string unknown = 1;
    string version_string = 2;
}

message HardwareInfo {
    int32 unknown1 = 1;
    int32 unknown2 = 2;
    int32 unknown5 = 5;
    int32 unknown6 = 6;
    SerialNumbers serial_number = 7;
}

message SerialNumbers {
    string case = 1;
    string right = 2;
    string left = 3;
}

message RuntimeInfo {
    int64 timestamp_ms = 2;     // maybe unix time in ms (consistent ~60s difference to actual time)
    int32 unknown3 = 3;
    BatteryInfo battery_info = 6;
    PlacementInfo placement = 7;
}

message BatteryInfo {
    DeviceBatteryInfo case = 1;
    DeviceBatteryInfo left = 2;
    DeviceBatteryInfo right = 3;
}

message DeviceBatteryInfo {
    int32 level = 1;            // battery level in percent
    int32 state = 2;            // not charging: 1, charging: 2
}

message PlacementInfo {
    bool right_bud_in_case = 1;
    bool left_bud_in_case = 2;
}

message WallClockMsg {
    // TODO
}

message ReadSettingMsg {
    oneof value_oneof {
        int32 settings_id = 4;
    }
}

message WriteSettingMsg {
    oneof value_oneof {
        SettingValue setting = 4;
    }
}

message SettingsRsp {
    oneof value_oneof {
        SettingValue value = 4;
    }
}

message SettingValue {
    oneof value_oneof {
        // TODO
        int32 current_ancr_state = 13;
        int32 volume_asymmetry = 17;
    }
}

message OobeActionRsp {
    int32 unknown1 = 1;         // something realted to in-ear detection sensors
}


service Maestro {
    rpc GetSoftwareInfo(google.protobuf.Empty) returns (SoftwareInfo) {}
    rpc GetHardwareInfo(google.protobuf.Empty) returns (HardwareInfo) {}
    rpc SubscribeRuntimeInfo(google.protobuf.Empty) returns (stream RuntimeInfo) {}
    rpc SetWallClock(WallClockMsg) returns (google.protobuf.Empty) {}
    rpc WriteSetting(WriteSettingMsg) returns (google.protobuf.Empty) {}
    rpc ReadSetting(ReadSettingMsg) returns (SettingsRsp) {}
    rpc SubscribeToSettingsChanges(google.protobuf.Empty) returns (stream SettingsRsp) {}
    rpc SubscribeToOobeActions(google.protobuf.Empty) returns (stream OobeActionRsp) {}
}
